# Pomodoro-mate-backend

./: Dockerfile  Dockerfile.dev  README.md  build.gradle  settings.gradle
.github/workflows/: dockerImage.yml  github-actions.yml
src/main/java/com/pomodoro/pomodoromate/: PomodoroMateApplication.java
src/main/java/com/pomodoro/pomodoromate/auth/applications/: GoogleLoginService.java  GuestLoginService.java  IssueTokenService.java
src/main/java/com/pomodoro/pomodoromate/auth/config/: GoogleConfig.java  JwtConfig.java
src/main/java/com/pomodoro/pomodoromate/auth/controllers/: AuthController.java
src/main/java/com/pomodoro/pomodoromate/auth/dtos/: CreateGuestRequest.java  CreateGuestRequestDto.java  GoogleInfoResponse.java  GoogleRequest.java  GoogleResponse.java  LoginResponseDto.java  ReissuedTokenDto.java  TokenDto.java
src/main/java/com/pomodoro/pomodoromate/auth/exceptions/: AccessTokenExpiredException.java  AuthenticationError.java  LoginFailed.java  (+4 more)
src/main/java/com/pomodoro/pomodoromate/config/: GoogleConfig.java  HttpConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/pomodoro/pomodoromate/websocket/: WebSocketErrorHandler.java  WebSocketEventListener.java  WebSocketHandler.java
src/main/resources/: cloudwatch-appender.xml  default-appdender.xml  error-appender.xml  http-appender.xml  logback-spring.xml
src/test/java/com/pomodoro/pomodoromate/: PomodoroMateApplicationTests.java  TestContainer.java
(+112 files in other folders)
